In [5]:
import numpy as np
import pandas as pd
data = pd.read_excel('成绩统计.xlsx',encoding='gbk')
data

   姓名  语文  数学  英语
0  张飞  68  65  30
1  关羽  95  76  98
2  刘备  98  86  88
3  典韦  90  88  77
4  许褚  80  90  90

In [6]:
成绩统计=round(data.describe(),1)
成绩统计=成绩统计.drop(index=['count'])
成绩统计=成绩统计.drop(index=['25%'])
成绩统计=成绩统计.drop(index=['50%'])
成绩统计=成绩统计.drop(index=['75%'])
成绩统计
#怎样一次删除多行？

        语文    数学    英语
mean  86.2  81.0  76.6
std   12.3  10.4  27.1
min   68.0  65.0  30.0
max   98.0  90.0  98.0

In [7]:
成绩统计.loc['var']=round(data.var(),1)
成绩统计

         语文     数学     英语
mean   86.2   81.0   76.6
std    12.3   10.4   27.1
min    68.0   65.0   30.0
max    98.0   90.0   98.0
var   150.2  109.0  734.8

In [8]:
data['总分']=data['语文']+data['数学']+data['英语']
data.sort_values(['总分'],ascending=False)

   姓名  语文  数学  英语   总分
2  刘备  98  86  88  272
1  关羽  95  76  98  269
4  许褚  80  90  90  260
3  典韦  90  88  77  255
0  张飞  68  65  30  163